PORT=5001
DATABASE_URL="mongodb+srv://user:password@cluster.mongodb.net/dbname"
JWT_SECRET="your_jwt_secret"
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
GEMINI_API_KEY="your_gemini_api_key"
CLIENT_URL=http://localhost:3000
